# GamesRepository

./: Gameshop.sln
Gameshop.Api/: Gameshop.Api.csproj  Program.cs  appsettings.json
Gameshop.Api/Controllers/: AddressController.cs  CategoryController.cs  CreditCardController.cs  GameController.cs  OrderController.cs  PublisherController.cs  UserController.cs
Gameshop.Api/MappingProfiles/: AddressMappingProfiles.cs  CategoryMappingProfiles.cs  CreditCardMappingProfiles.cs  GameMappingProfiles.cs  OrderMappingProfiles.cs  PublisherMappingProfiles.cs  UserMappingProfiles.cs
Gameshop.Api/Models/Enums/: AddressType.cs  OrderStatus.cs
Gameshop.Api/Models/Requests/: CheckAddressExistsByIdRequest.cs  CheckCategoryExistsByIdRequest.cs  CheckCreditCardExistsByIdRequest.cs  CheckGameExistsByIdRequest.cs  CheckOrderExistsByIdRequest.cs  CheckPublisherExistsByIdRequest.cs  CheckUserExistsByIdRequest.cs  CreateNewAddressRequest.cs  CreateNewCategoryRequest.cs  CreateNewCreditCardRequest.cs  CreateNewGameRequest.cs  CreateNewOrderRequest.cs  CreateNewPublisherRequest.cs  CreateNewUserRequest.cs  DeleteAddressByIdRequest.cs  DeleteCategoryByIdRequest.cs  DeleteCreditCardByIdRequest.cs  DeleteGameByIdRequest.cs  DeleteOrderByIdRequest.cs  DeletePublisherByIdRequest.cs  DeleteUserByIdRequest.cs  GetAddressByIdRequest.cs  GetAddressesByCityRequest.cs  GetAddressesByCountryRequest.cs  GetAddressesOfUserByIdRequest.cs  GetAllAddressesRequest.cs  GetAllCategoriesRequest.cs  GetAllCreditCardsRequest.cs  GetAllGamesRequest.cs  (+37 more)
Gameshop.Api/Properties/: launchSettings.json
(+413 files in other folders)
